<apex:page StandardController="Account">
	<apex:form >
		<apex:pageBlock title="New Account">
			<apex:pageBlockSection >
				<apex:inputField value="{!account.Name}" />
				<apex:inputField value="{!account.Email_Address__c}" />
				<apex:inputField value="{!account.AccountNumber}" />
				<apex:inputField value="{!account.Phone}" />
				<apex:inputField value="{!account.Fax}" />
				<apex:inputField value="{!account.SLASerialNumber__c}" />
				<apex:inputField value="{!account.Sic}" />
				<apex:inputField value="{!account.SicDesc}" />
				<apex:inputField value="{!account.NaicsCode}" />
				<apex:inputField value="{!account.NaicsDesc}" />
				<apex:inputField value="{!account.Website}" />
			</apex:pageBlockSection>
			<apex:pageBlockButtons >
				<apex:commandButton value="Save" action="{!save}" />
				<apex:commandButton value="Cancel" action="/001" />
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>
</apex:page>