<apex:page Controller="ControllerAccountContact" id="p">
	<apex:includeScript
		value="{!URLFOR($Resource.Intercom, 'intercom.js')}" />
	<apex:includeScript
		value="{!URLFOR($Resource.Intercom, 'jquery.min.js')}" />
	<apex:includeScript
		value="{!URLFOR($Resource.Intercom, 'socket.io.js')}" />
	<script>
		$(function() {
			alert('in script');
			if (Intercom.supported) {
				alert('in script excecuting');
				var title = document.title; 
				var $messages = $('#messages'); 
				var $form_broadcast = $('#frm');
				var $input_message = $('#input-message');
				var $input_submit = $('#input-broadcast');
                
                // To display message
				var intercom = new Intercom();
				intercom.on('notice', function(data) {
					$messages.append($('<p>').text(data.message));
					var res = (data.message).split(" ");
					document.getElementById("msg"+res[1]).innerHTML = res[0];
				});
			} else {
				alert('intercom.js is not supported by your browser.');
			}
		});
	</script>
	<apex:form id="frm">
	   <h2>List Of Accounts  </h2>
	   <br/>
	   <br/>
		<apex:dataTable value="{!ListOfAllAccount}" var="account"
			id="theTable" rowClasses="odd,even" styleClass="tableClass"
			border="1">
			<apex:column>
				<apex:facet name="header">Id</apex:facet>
				<apex:outputText value="{!account.Id}" />
			</apex:column>
			<apex:column>
				<apex:facet name="header">Account Name</apex:facet>
				<apex:outputText value="{!account.Name}" />
			</apex:column>
			<apex:column>
				<apex:facet name="header">Website</apex:facet>
				<apex:outputText value="{!account.Website}" />
			</apex:column>
			<apex:column>
				<apex:facet name="header">Phone</apex:facet>
				<apex:outputText value="{!account.Phone}" />
			</apex:column>
			<apex:column>
				<apex:facet name="header">Action</apex:facet>
				<div id="msg{!account.Id}">
					<apex:commandLink action="{!getredirectToContactPage}"
						value=" Create New Contact" target="__blank">
						<apex:param value="{!account.Id}" name="accountId" />
					</apex:commandLink>
				</div>
			</apex:column>
		</apex:dataTable>
		<div id="messages" hidden="true"></div>
	</apex:form>
</apex:page>
