<apex:page controller="ControllerAccountContact">
	<apex:includeScript 
		value="{!URLFOR($Resource.Intercom, 'intercom.js')}" />
	<apex:includeScript
		value="{!URLFOR($Resource.Intercom, 'jquery.min.js')}" />
	<apex:includeScript
		value="{!URLFOR($Resource.Intercom, 'socket.io.js')}" />
	<script type="text/javascript">
		$(function() {
			alert('in script');
			if (Intercom.supported) {
				var title = document.title;
				var $form_broadcast = jQuery('form[id$=frm]');
				var $messages = $('#messages'); // message to display
				var $input_message = jQuery('input[id$=input-message]');
				var $input_submit = jQuery('commandButton[id$=input-broadcast]');
				var intercom = new Intercom();
				$form_broadcast.on('submit',
						function(data) { // submit = button type
							console.log(data.message);
							alert('message:' + $input_message.val()
									+ ' {!idOfAccount}');
							intercom.emit('notice', {
								message : $input_message.val()
										+ ' {!idOfAccount}'
							});
							// send over all windows/tabs
							return false;
						});
			} else {
				alert('intercom.js is not supported by your browser.');
			}
		});
	</script>
	<apex:form id="frm">
		<apex:pageBlock title="New Contact">
			<apex:pageBlockSection>
				<label>Account ID : </label>
				<apex:outputText value="{!idOfAccount}" />
				<label>Last Name :</label>
				<apex:inputText value="{!contactName}" id="input-message" />
				<label>Phone :</label>
				<apex:inputText value="{!contactPhone}" />
			</apex:pageBlockSection>
			<apex:pageBlockButtons>
				<apex:commandButton value="Save" action="{!getsaveContact}"
					id="input-broadcast">
					<apex:param value="{!idOfAccount}" name="accountId" />
				</apex:commandButton>
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>
</apex:page>
