<apex:page Controller="AccountContactController">
	<apex:form >
		<apex:pageBlock title="{!NameOfAccount.Name}">
			<div align="right">
				<apex:repeat value="{!alphabetList}" var="SignleAlphabet">
					<apex:commandLink action="{!searchAlphabet}" >
                            {!SignleAlphabet}
                            <apex:param value="{!SignleAlphabet}" assignTo="{!alphabet}" />
					</apex:commandLink> |
				</apex:repeat>
			</div>
			<apex:pageBlockTable value="{!listContact}" var="contactObj"
				id="tableContact">
				<apex:column value="{!contactObj.Id}" />
				<apex:column value="{!contactObj.Name}" />
				<apex:column value="{!contactObj.Department}" />
				<apex:column value="{!contactObj.Email}" />
				<apex:column headerValue="Action">
					<apex:commandLink value="Delete"
						onclick="deleteContact('{!contactObj.Id}')"
						rerender="tableContact">
						<apex:param value="{!contactObj.Id}" name="contactId" />
					</apex:commandLink>
				</apex:column>
			</apex:pageBlockTable>
			<div align="center">
				<apex:commandButton value="Return" action="{!redirectToAccountPage}" />
			</div>
			<apex:facet name="footer">
				<div align="center">
					<h1>The total number of related Records are : {!Count}</h1>
				</div>
			</apex:facet>
		</apex:pageBlock>
	</apex:form>
	<script type="text/javascript">
		function deleteContact(idforContact) {
			Visualforce.remoting.Manager
					.invokeAction(
							'{!$RemoteAction.AccountContactController.contactToDelete}',
							idforContact, function(result, event) {
								if (event.status) {
									alert(Id + 'Record Deleted Succesfully..');
								} else if (event.type === 'exception') {
									alert(Id + 'Record can not deleted');
								} else {
									alert(Id + 'Record can not eleted');
								}
							});
		}
	</script>
</apex:page>