<apex:page Controller="AccountContactController"
	action="{!listOfAllAccountRelatedContact}">
	<apex:form >
		<apex:includeScript value="{!URLFOR($Resource.DeleteContactScript, 'script.js')}" />
		<apex:pageBlock title="{!accountName.Name}">
			<div align="right">
				<apex:repeat value="{!alphabetList}" var="signleAlphabet">
					<apex:commandLink action="{!searchAlphabet}"
						value="{!signleAlphabet}">
						<apex:param name="alphabet" value="{!signleAlphabet}" />
					</apex:commandLink> | 
                </apex:repeat>
			</div>
			<apex:pageBlockTable value="{!wrapperListOfContact}" var="contactObj"
				id="tableContact">
				<apex:column >
					<apex:inputCheckbox value="{!contactObj.selectedCheckbox}" />

				</apex:column>
				<apex:column value="{!contactObj.contactInstance.Id}" />
				<apex:column value="{!contactObj.contactInstance.Name}" />
				<apex:column value="{!contactObj.contactInstance.Department}" />
				<apex:column value="{!contactObj.contactInstance.Email}" />
				<apex:column headerValue="Action">
					<apex:commandLink value="Delete"
						onclick="deleteContact('{!contactObj.contactInstance.Id}')"
						rerender="tableContact" oncomplete="location.reload()">
						<apex:param value="{!contactObj.contactInstance.Id}"
							name="contactId" />
					</apex:commandLink>
				</apex:column>
			</apex:pageBlockTable>
			<div align="center">
				<apex:pageBlockButtons location="bottom">
					<apex:commandButton value="Return"
						action="{!redirectToAccountPage}" />
					<apex:commandButton value="Add Contact" action="{!newContact}" />
					<apex:commandButton value="Delete Multiple Contacts"
						action="{!multipleDeleteContact}" />
				</apex:pageBlockButtons>
			</div>
		</apex:pageBlock>
		<div align="center">
			<h1>
				The total number of records are:
				<c:Counter counter="{!counter}" />
			</h1>
		</div>
	</apex:form>
</apex:page>