<apex:page controller="QueryBuilderController">
	<apex:form id="formid">

		<apex:pageBlock>
			<h1>
				Select Object : <br />
			</h1>
			<apex:SelectList value="{!objectName}" size="1">
				<apex:selectOptions value="{!allObjectName}" />
				<apex:actionSupport event="onchange" action="{!getobjectFields}"
					reRender="formid" />
			</apex:SelectList>

		</apex:pageBlock>

		<apex:pageBlock>
			<h1>
				Select Fields : <br />
			</h1>
			<apex:SelectList value="{!objectFieldName}" size="5"
				multiselect="true">
				<apex:selectOptions value="{!selectedObject}" />
			</apex:SelectList>
		</apex:pageBlock>

		<apex:pageBlock>
			<h1>
				Sort As : <br />
			</h1>
			<apex:selectRadio value="{!selectedRadio}">
				<apex:selectOptions value="{!radioOptions}" />
			</apex:selectRadio>

		</apex:pageBlock>

		<apex:pageBlock>
			<h1>
				Maximum records to display : <br />
			</h1>
			<apex:SelectList value="{!selectedNumber}" size="1"
				multiselect="false">
				<apex:selectOptions value="{!listNumber}" />
			</apex:SelectList>

		</apex:pageBlock>

		<apex:pageBlock>
			<apex:commandButton value="Execute Query" action="{!displayQuery}"
				rerender="textArea,textAreaResult,errorMessage" />
			<br />
			<br />

			<h1>
				SOQL Query : <br />
			</h1>
			<apex:inputTextArea value="{!query}" html-maxlength="100" rows="5"
				cols="100" id="textArea" />
			<br />
			<apex:pageMessages id="errorMessage" />
			<br />
		</apex:pageBlock>
		<h1>
			Result of Query : <br />
		</h1>
		<apex:pageBlock id="textAreaResult">
			<apex:pageBlockTable value="{!queryResult}" var="SingleRecord">
				<apex:repeat value="{!objectFieldName}" var="Record">
					<apex:column value="{!SingleRecord[Record]}" />
				</apex:repeat>
			</apex:pageBlockTable>
		</apex:pageBlock>
	</apex:form>
</apex:page>